<!DOCTYPE html>
<html>
<head>
<title>basically my bible or whatevs.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/tilapiyawn/Desktop/EWU/Web%203/Markdown%20Practice/style.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="Full-Color-Logotype.png" alt="photo"></p>
<div class="sh"> graphic designer and cartoonist </div>
<p><a href="https://github.com/tglass3">Landing Page</a></p>
<hr>
<h1 id="graphic-design-intern">graphic design intern</h1>
<h3 id="spokane-arts-jul-2022---sept-2022">Spokane Arts (jul 2022 - sept 2022)</h3>
<p>Create promotional graphics that visually compliment artists’ work, follow established brand guides, prepare files for print and social media, meet weekly to report progress, and organize and update logo, social media, and print files for next intern.</p>
<h1 id="freelance-graphic-designer">freelance graphic designer</h1>
<h3 id="self-employed-jun-2021---current">Self-employed (jun 2021 - current)</h3>
<p>Work with client to outline final product requirements and deliverables, set deadlines and checkpoints for progress reports and communicate regularly, impliment client feedback, and explain design decisions when necessary.</p>
<h1 id="skills">Skills</h1>
<p><img src="buttons.png" alt="photo"></p>
<h1 id="education">Education</h1>
<h2 id="bachelor-of-design">Bachelor of Design</h2>
<h3 id="eastern-washington-university-2022---2024">Eastern Washington University (2022 - 2024)</h3>
<h2 id="associate-of-applied-science-graphic-design">Associate of Applied Science, Graphic Design</h2>
<h3 id="spokane-falls-community-college-2020---2022">Spokane Falls Community College (2020 - 2022)</h3>
<h1 id="awards">Awards</h1>
<h2 style="margin-bottom: 0px;"> American Advertising Awards, 2022</h2>
<li>Single, Silver</li>
<li>Single, Bronze</li>
<li>Cover/Editorial Spread, Bronze</li>
<li>Logo Design, Bronze</li>

</body>
</html>
